# Standardized username for all services (for convenience)
# Example value but correct as a default
USER=admin

# Standardized password for all services (for convenience)
# (SECRET)
# Example value but correct as a default
PASSWORD=password

# Account key to be used in LTA DataMall API calls
# (SECRET)
# Value is example but MUST BE CHANGED to a valid LTA DataMall key - example will not work
LTA_ACCOUNT_KEY=I_LOVE_ST

# Account key to be used in One Map API calls
# (SECRET)
# Value is example but MUST BE CHANGED to a valid One Map key - example will not work
ONE_MAP_ACCOUNT_KEY=I_REALLY_LOVE_ST

# URL to the script server
# Example value but correct as a default - host must be docker network alias for the script server
SCRIPT_URL=http://python-server:8080

# Hostname for the database
# Example value but correct as a default - must be docker network alias for the script server
DATABASE_HOST=db

# Address for Kafka Broker
# Example value but correct as default when running uncontainerized
KAFKA_BROKER_ADDR=kafka:9092
