# Standardized username for all services (for convenience)
# Example value but correct as a default
USER=admin

# Standardized password for all services (for convenience)
# (SECRET)
# Example value but correct as a default
PASSWORD=password

# URL to the script server
# Example value but correct as a default - host must be docker network alias for the script server
SCRIPT_URL=http://python-server:8080

# Hostname for the database
# Example value but correct as a default - must be docker network alias for the script server
DATABASE_HOST=db

# Address for Kafka Broker
# Example value but correct as a default - must be docker network alias for the kafka server
KAFKA_BROKER_ADDR=kafka-1:19092
